
> vite_react_shadcn_ts@0.0.0 dev
> vite

Re-optimizing dependencies because vite config has changed
Port 8080 is in use, trying another one...

  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m319[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://26.25.154.120:[1m8081[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.2.13:[1m8081[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error: [31m  Failed to scan for dependencies from entries:
  d:/site/nextjs/dashboard/mydashboard/ezfleet/fleet-mapper-pro-main/index.html

  [39m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mUnexpected "export"[0m

    src/App.tsx:75:0:
[37m      75 │ [32mexport[37m default App;
         ╵ [32m~~~~~~[0m


    at failureErrorWithLog (d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:1472:15)
    at d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:945:25
    at runOnEndCallbacks (d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:1315:45)
    at buildResponseToResult (d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:943:7)
    at d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:954:54)
    at handleRequest (d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:647:17)
    at handleIncomingPacket (d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:672:7)
    at Socket.readFromStdout (d:\site\nextjs\dashboard\mydashboard\ezfleet\fleet-mapper-pro-main\node_modules\esbuild\lib\main.js:600:7)
Deseja finalizar o arquivo em lotes (S/N)? 
